# mongodb configuration
#
# specify mongo server and port
# mongodb.host=localhost
# mongodb.port=27017

# replica sets
# a replica set can be specifed by a comma separated list of hosts
# and ports
#
# mongodb.host=host1, host2, host3
# mongodb.port=27017, 27018, 27019
#
# note, there must be three or more hosts for a replica set to
# accomodate mongodb's failover algorithm
#
# mongodb.host=localhost, localhost, localhost
# mongodb.port=27017, 27018, 27019

# the name of the database to create for this app
mongodb.database=addressbook

# this app runs on a single collection, specify the name of the collection here
mongodb.collection=entries